{
  "ConnectionStrings": {
    "SecurityConnection": "Data Source=NINLAPTOP\\MYSQLEXPRESS;Initial Catalog=LeaveTimeDb_Security;User ID=banaan;Password=banaan;Connect Timeout=60;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "DataConnection": "Data Source=NINLAPTOP\\MYSQLEXPRESS;Initial Catalog=LeaveTimeDb;User ID=banaan;Password=banaan;Connect Timeout=60;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
